# automated-pull-request-reviewer

./: build.gradle  settings.gradle
src/main/java/com/example/webhooksserver/: WebhooksServerApplication.java
src/main/java/com/example/webhooksserver/client/: GitClient.java  JiraClient.java
src/main/java/com/example/webhooksserver/config/: JiraConfig.java  ModelMapperConfig.java
src/main/java/com/example/webhooksserver/controller/: ClientController.java  GithubController.java  JiraController.java
src/main/java/com/example/webhooksserver/domain/: BaseEntity.java  GitJiraClient.java  GitRepo.java  GitRepoTaskMapping.java  IssueType.java  JiraEntries.java  JiraTicket.java  PayloadEntity.java  ProjectIssueTypes.java  PullRequestDetail.java  PushDetail.java  Task.java  TaskToIssueMapping.java
src/main/java/com/example/webhooksserver/dtos/: GitRepoDto.java  HeadCommitDto.java  IssueDto.java  JiraProjectForGitRepoDto.java  JiraProjectIssueTypeDto.java  OwnerDto.java  PayloadDto.java  PullRequestDetailDto.java  PullRequestDto.java  PushDetailDto.java  RepoInformationDto.java  RepoTasksDto.java  ReviewCommentDto.java  TaskIssueMappingDto.java  TodoDto.java
src/main/java/com/example/webhooksserver/enums/: GitEvents.java  JiraFields.java  JiraTicketStatus.java  ParseSplit.java  PullRequestAction.java  TaskEnum.java
src/main/java/com/example/webhooksserver/exceptions/: NoSuchRepositoryException.java  NoSuchTaskException.java  (+2 more)
src/main/resources/: application.properties
src/test/java/com/example/webhooksserver/: WebhooksServerApplicationTests.java
(+55 files in other folders)
