plugins {
	id 'org.springframework.boot' version '2.3.0.RELEASE'
	id 'io.spring.dependency-management' version "1.0.9.RELEASE"
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven{
		url "https://packages.atlassian.com/maven/repository/public"
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	implementation files('jiraClient.jar')
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	compile 'org.modelmapper:modelmapper:2.3.7'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'
	compile group: 'org.openjfx', name: 'javafx', version: '11', ext: 'pom'
	compile group: 'com.atlassian.jira', name: 'jira-rest-java-client-api', version: '4.0.0'
	compile group: 'joda-time', name: 'joda-time', version: '2.9.4'
	compile group: 'com.atlassian.jira', name: 'jira-rest-java-client-core', version: '4.0.0'
compile group: 'com.atlassian.fugue', name: 'fugue', version: '1.1'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
