spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/users
spring.datasource.username=root
spring.datasource.password=root
server.port=8081
jira.projectkey = INTR
jira.apitoken = yAJquBc6dwsn0xUeUp1201E0
jira.url = https://internproject.atlassian.net
jira.useremail =saarthakjain001@gmail.com
jira.taskid = 10010
jira.tasktype = TASK
jira.parent=FKPROJ-24
github.authorization.token=token 71a98124618207166888449f31265a1c20562179
github.user.agent = saarthakjain001
github.api.url = https://api.github.com